# collaborative-coding-seed

./: README.md  index.json
reference-react-redux-ts/: package-lock.json  package.json  reference-descriptor.json
reference-react-redux-ts/src/: App.css  App.tsx  index.css  index.tsx
reference-react-redux-ts/src/app/: hooks.ts  store.ts
reference-react-redux-ts/src/features/accounts/: AccountComponent.tsx  accountApi.ts  accountManager.ts  accountSlice.ts
spring-boot-maven-reference/: HELP.md  pom.xml  reference-descriptor.json
spring-boot-maven-reference/src/main/java/com/testbed/accountapi/: Application.java
spring-boot-maven-reference/src/main/java/com/testbed/accountapi/controller/: AccountController.java
spring-boot-maven-reference/src/main/java/com/testbed/accountapi/exception/: AccountNotFoundException.java
spring-boot-maven-reference/src/main/java/com/testbed/accountapi/integration/customerapi/: Customer.java  CustomerApiClient.java
spring-boot-maven-reference/src/main/java/com/testbed/accountapi/mapper/: AccountMapper.java
spring-boot-maven-reference/src/main/java/com/testbed/accountapi/model/: Account.java
spring-boot-maven-reference/src/main/java/com/testbed/accountapi/persistence/: AccountEntity.java
spring-boot-maven-reference/src/main/java/com/testbed/accountapi/repository/: AccountRepository.java
spring-boot-maven-reference/src/main/java/com/testbed/accountapi/service/: AccountService.java
spring-boot-maven-reference/src/main/resources/: application.yml
spring-boot-maven-reference/src/test/java/com/testbed/accountapi/controller/: AccountControllerTest.java
spring-boot-maven-reference/src/test/java/com/testbed/accountapi/integration/customerapi/: CustomerApiClientTest.java
spring-boot-maven-reference/src/test/java/com/testbed/accountapi/service/: AccountServiceTest.java
